# KeepRecipe

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/ubaking/: DatabaseTest.java  DetailActivityTest.java
app/src/androidTest/java/com/keeprecipe/android/: DatabaseTest.java  DetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ubaking/: RecipeAddActivity.java  RecipeDataService.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeListFragment.java  RecipeMainActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/keeprecipe/android/: RecipeAddActivity.java  RecipeDataService.java  RecipeDetailFragment.java  RecipeDetailsActivity.java  RecipeListFragment.java  RecipeMainActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/keeprecipe/android/data/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/keeprecipe/android/model/: Recipe.java  RecipeIngredients.java  RecipeStep.java
app/src/main/java/com/keeprecipe/android/utilities/: NetworkUtils.java  (+4 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_main.xml  activty_add_recipe.xml  app_toolbar.xml  dialog_recipe_ingredients.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredients_group.xml  recipe_ingredients.xml  recipe_list_main.xml  recipe_widget.xml  steps_group.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/menu/: main_activity_menu.xml  recipe_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider.xml
app/src/test/java/com/keeprecipe/android/: ExampleUnitTest.java
(+21 files in other folders)
