
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_ingredients_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:text="@string/recipe_ingredients"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:text="Recipe Ingredients" />

        <ScrollView
            android:id="@+id/dialog_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog_ingredients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:typeface="normal"
                tools:text="1 cup sugar" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>