<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector">

    <!-- Button to display more comments if there are any -->
    <Button
        android:id="@+id/viewRecipeIngredientsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/view_recipe_ingredients"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:onClick="getRecipeIngredients"
        android:padding="24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>